# QuartzNetJobMvc

./: QuartzNetJobMvc.sln  README.md
QuartzNetJobMvc/: GlobalUsings.cs  Program.cs  QuartzNetJobMvc.csproj  appsettings.json
QuartzNetJobMvc.Databases/: QuartzNetJobMvc.Databases.csproj
QuartzNetJobMvc.Databases/AppDbContextModels/: Announcement.cs  AppDbContext.cs  QuartzLog.cs  ScheduleSetting.cs  ServiceSetting.cs
QuartzNetJobMvc.Extensions/: EmailServiceExtensions.cs  GlobalUsings.cs  LoggingServiceExtensions.cs  QuartzNetJobMvc.Extensions.csproj  QuartzServiceExtensions.cs
QuartzNetJobMvc.Extensions/Email/: EmailServiceExtensions.cs  EmailSettings.cs
QuartzNetJobMvc.Extensions/Logging/: LoggingServiceExtensions.cs
QuartzNetJobMvc.Extensions/Quartz/: Announcement.cs  AppDbContext.cs  DbInitializer.cs  EmailJob.cs  QuartzServiceExtensions.cs  ServiceSetting.cs
QuartzNetJobMvc/Controllers/: AnnouncementController.cs  HomeController.cs  ScheduledJobController.cs  ServiceController.cs
QuartzNetJobMvc/Models/: ErrorViewModel.cs
QuartzNetJobMvc/Properties/: launchSettings.json
QuartzNetJobMvc/Views/: _ViewImports.cshtml
QuartzNetJobMvc/Views/Announcement/: Create.cshtml
QuartzNetJobMvc/Views/ScheduledJob/: Create.cshtml  Edit.cshtml  Index.cshtml
QuartzNetJobMvc/Views/Service/: Index.cshtml
QuartzNetJobMvc/Views/Shared/: _Layout.cshtml
